<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/parentLayout">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp">
                <ImageView
                    android:id="@+id/back_action"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/back_arrow"/>
                <TextView
                    android:id="@+id/calendar_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#0082c8"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/front_action"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/front_arrow"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/calendar_week_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="7" />

            <LinearLayout
                android:id="@+id/calendar_week_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="7" />

            <LinearLayout
                android:id="@+id/calendar_week_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="7" />

            <LinearLayout
                android:id="@+id/calendar_week_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="7" />

            <LinearLayout
                android:id="@+id/calendar_week_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="7" />

            <LinearLayout
                android:id="@+id/calendar_week_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="7" />

            <LinearLayout
                android:id="@+id/calendar_week_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="7" />
        </LinearLayout>

</android.support.constraint.ConstraintLayout>